spring.datasource.url=jdbc:mysql://127.0.0.1:3306/todo_list?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.Username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create
spring.sql.init.platform = todo_list
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always